{
  "name": "resub-persist",
  "version": "1.1.2",
  "description": "Persist and Rehydrate your Resub-Stores!",
  "main": "dist/index.js",
  "repository": "https://github.com/Hizoul/resub-persist.git",
  "author": "MMB2 <git@mmb2.click>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^20.0.4",
    "coveralls": "^2.13.1",
    "jest": "^20.0.4",
    "preact": "^8.2.1",
    "preact-compat": "^3.16.0",
    "ts-jest": "^20.0.7",
    "typescript": "^2.4.2"
  },
  "scripts": {
    "build": "tsc",
    "test": "./node_modules/.bin/jest --ci --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "preact(.*)": "preact$1",
      "react(.*)": "preact-compat$1",
      "react-dom(.*)": "preact-compat$1"
    },
    "mapCoverage": true
  },
  "dependencies": {
    "resub": "^0.0.18",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2"
  }
}
